# MicroservicesPlayground

./: .dockerignore  .gitignore  BrassPoC.sln  MicroservicesPlayground.dt  MicroservicesPlayground.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  greenkeeper.json  paket.dependencies
ApiGateways/ApiGw-Base/: OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json  ocelot2.json
BasicIdentityServer/: ApplicationUser.cs  BasicIdentityServer.csproj  ClaimsPrincipalFactory.cs  Config.cs  GoogleApiSettings.cs  MongoDbSettings.cs  MongoIdentityServiceCollectionExtensions.cs  Program.cs  ResourceOwnedPasswordValidation.cs  ServiceCollectionExtensions.cs  Startup.cs  TestUsers.cs  appsettings.json  bower.json  paket.references  tempkey.rsa
BasicIdentityServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  ManageController.cs  ValuesController.cs
BasicIdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
BasicIdentityServer/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
BasicIdentityServer/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  EnableAuthenticatorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  PersonalDataViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
BasicIdentityServer/Properties/: launchSettings.json
BasicIdentityServer/Services/: IEmailSender.cs  ILoginService.cs  IRedirectService.cs  ISmsSender.cs  LoginService.cs  MessageServices.cs  ProfileService.cs  RedirectService.cs  SeedData.cs
BasicIdentityServer/Settings/: EmailSenderOptions.cs  FacebookApiOptions.cs  GoogleApiOptions.cs  SmsSenderOptions.cs
BasicIdentityServer/Views/: _ViewImports.cshtml
BasicIdentityServer/Views/Account/: ExternalLoginConfirmation.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml
BasicIdentityServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
BasicIdentityServer/Views/Home/: Privacy.cshtml
BasicIdentityServer/Views/Manage/: DeletePersonalData.cshtml  DownloadPersonalData.cshtml  EnableAuthenticator.cshtml  Index.cshtml  ManageLogins.cshtml  PersonalData.cshtml
CarServicesApi/: CarservicesApi.csproj  Dockerfile  Program.cs  Startup.cs
CarServicesApi/Controllers/: ValuesController.cs
CarServicesApi/Properties/: launchSettings.json
EventBus/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBusKafka/: EventBus.Kafka.csproj  EventBusKafka.cs  EventBusKafka.csproj  EventFlowEventBusKafka.cs  IEventBusSubscriptionsManager.cs  IKafkaPersistentConnection.cs  InMemoryEventBusSubscriptionsManager.cs  KafkaConsumerConfiguration.cs  KafkaConsumerFactory.cs  KafkaEvent.cs  KafkaPersistentConnection.cs  Location.cs  Metadata.cs  Payload.cs  ServicesRegistration.cs  SubscriptionInfo.cs  paket.dependencies  paket.references
EventBusKafka/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBusKafka/Events/: IntegrationEvent.cs
IdentityApi/: Dockerfile  IdentityApi.csproj  Program.cs  Startup.cs
IdentityApi/Controllers/: ValuesController.cs
IdentityApi/Properties/: launchSettings.json
LocationsApi/: Dockerfile  LocationsApi.csproj  Program.cs  Startup.cs
LocationsApi/Controllers/: ValuesController.cs
LocationsApi/Properties/: launchSettings.json
Ordering.SignalrHub/: IConnectionSetting.cs  KafkaSettings.cs  MongoConfigurationOptions.cs  NotificationHub.cs  Ordering.SignalrHub.csproj  Program.cs  Startup.cs  appsettings.json  paket.references
Ordering.SignalrHub/AutofacModules/: ApplicationModule.cs
PaymentApi/: Dockerfile  KafkaClient.cs  PaymentApi.csproj  Program.cs  Startup.cs
PaymentApi/Controllers/: ValuesController.cs
PaymentApi/PaymentModel/: GetPaymentsQuery.cs
PaymentApi/Properties/: launchSettings.json
SchedulingApi/: AppointmentApi.csproj  ConfigurationOptions.cs  Dockerfile  ExeceptionHandlingMiddleware.cs  IConnectionSetting.cs  KafkaSettings.cs  MyLogger.cs  Program.cs  SerilogLogger.cs  Startup.cs  SwaggerServiceExtensions.cs  appsettings.json  paket.dependencies  paket.references
SchedulingApi/AppointmentModel/: AppointmentAggregate.cs  AppointmentId.cs  AppointmentState.cs
SchedulingApi/Controllers/: AppointmentController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  TestProvider1Controller.cs
SchedulingApi/Handlers/: AppointmentBookCommandHandler.cs  AppointmentSetLocationCommandHandler.cs  AppointmentSetScheduleCommandHandler.cs  GetAllAppointmetnsQueryHandler.cs
SchedulingApi/Infrastructure/: AuthorizeCheckOperationFilter.cs  AutofacModule.cs  SerilogLogger.cs  SnapshotAggregateRootWithSequenceStore.cs
SchedulingApi/Logs/: internal-nlog.txt
SchedulingApi/MongoDb/: IMongoDatabaseFactory.cs
SchedulingApi/Properties/: launchSettings.json
SchedulingApi/Repository/: MongoRepository.cs
SchedulingApi/Settings/: KafkaSettings.cs  MongoConfigurationOptions.cs  RabbitMqSettings.cs
SettingsApi/: AuthorizeCheckOperationFilter.cs  Dockerfile  MongoConfigurationOptions.cs  Program.cs  SettingsApi.csproj  Startup.cs  appsettings.json  paket.references
SettingsApi/Controllers/: ApiController.cs  EventFlowEventController.cs  ValuesController.cs
SettingsApi/Extensions/: ExceptionHandlingMiddleware.cs  SwaggerServiceExtensions.cs
SettingsApi/Models/: EventFlowEvent.cs
SettingsApi/Properties/: launchSettings.json
SettingsApi/Repository/: GenericMongoRepository.cs  IGenericMongoRepository.cs
(+134 files in other folders)
