<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ocelot.json;appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0-preview" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Ocelot" Version="10.0.3" />
    <PackageReference Include="Ocelot.Provider.Eureka" Version="0.1.0" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="2.1.0" />
    <PackageReference Include="Ocelot.Administration" Version="0.1.0" />

  </ItemGroup>
</Project>
