<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>2af29f18-5f5f-4daf-a34b-34eed684bc31</UserSecretsId>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\Customer\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
      
    <ProjectReference Include="..\EventBus\EventBus.csproj" />
   
    <ProjectReference Include="..\EventBusKafka\EventBus.Kafka.csproj" />
   
    
  </ItemGroup>
  <ItemGroup>
    
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    
    <PackageReference Include="Automatonymous" Version="4.1.2" />
    
    <PackageReference Include="EventFlow" Version="0.68.3728" />
    
    <PackageReference Include="EventFlow.AspNetCore" Version="0.68.3728" />
    
    <PackageReference Include="EventFlow.Autofac" Version="0.68.3728" />
    
    <PackageReference Include="EventFlowMongoDb" Version="1.0.0" />
    
    <PackageReference Include="Identity.MongoDb" Version="1.0.0" />
    
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    
    <PackageReference Include="Serilog" Version="2.7.1" />
    
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
    
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.0.1" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>