<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>2af29f18-5f5f-4daf-a34b-34eed684bc31</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\Customer\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EventFlow.MongoDB\EventFlow.MongoDB\EventFlow.MongoDB.csproj" />
   
    <ProjectReference Include="..\EventBus\EventBus.csproj" />
   
    <ProjectReference Include="..\EventBusKafka\EventBus.Kafka.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>