Autofac
Autofac.Extensions.DependencyInjection
Dapper
EventFlow
EventFlow.Autofac
EventFlow.MongoDB
EventFlow.RabbitMQ
IdentityServer4.AccessTokenValidation
Microsoft.AspNetCore.App
Microsoft.CSharp
Serilog
Serilog.AspNetCore
Serilog.Enrichers.Environment
Serilog.Enrichers.Process
Serilog.Enrichers.Thread
Serilog.Extensions.Logging
Serilog.Formatting.Compact
Serilog.Settings.Configuration
Serilog.Sinks.Async
Serilog.Sinks.Console
Serilog.Sinks.Email
Serilog.Sinks.MongoDB
Serilog.Sinks.RollingFileAlternate
Serilog.Sinks.Trace
Swashbuckle.AspNetCore.Swagger
Swashbuckle.AspNetCore.SwaggerGen
Swashbuckle.AspNetCore.SwaggerUI