<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventBus\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\EventFlowKafka\EventFlow.Kafka\EventFlow.Kafka.csproj" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>