<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="0.11.4" />
    <PackageReference Include="Confluent.Kafka.Avro" Version="0.11.4" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="0.11.4" />
  </ItemGroup>

</Project>
